REACT_APP_apiKey=AIzaSyB9O1BrzxizNPFXSzQoPLCyzVWzPeVf6Fg
REACT_APP_authDomain=netflix-clone-bd348.firebaseapp.com
REACT_APP_projectId=netflix-clone-bd348
REACT_APP_storageBucket=netflix-clone-bd348.appspot.com
REACT_APP_messagingSenderId=534319913585
REACT_APP_appId=1:534319913585:web:f9d70d7ebacfa620dc19d0